<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<shortcuts>
<skipIfNotSupported/>
<programGroup defaultName="Hackney Team" location="applications"/>
<shortcut
	name="Hackney"
	target="$INSTALL_PATH/hackney_linux.sh"
	commandLine=""
	description="Hackney"
	iconFile="$INSTALL_PATH/images/server-icon.png"
	workingDirectory="$INSTALL_PATH"
	initialState="normal"
	programGroup="yes"
	desktop="yes"
	applications="no"
	startMenu="no"
	startup="no"
	type="Application"
	terminal="false"
	encoding="UTF-8">

	<createForPack name="Hackney"/>
</shortcut>

<shortcut
	name="Odinstaluj Hackney"
	target="/usr/bin/java"
	commandLine="-jar $INSTALL_PATH/Uninstaller/uninstaller.jar"
	description="Hackney Uninstaller"
	workingDirectory="$INSTALL_PATH/Uninstaller"
	iconFile="$INSTALL_PATH/images/setup.png"
	initialState="normal"
	programGroup="yes"
	desktop="no"
	applications="no"
	startMenu="no"
	startup="no"
	type="Application"
	terminal="false"
	encoding="UTF-8">

<createForPack name="Hackney"/>
</shortcut>

</shortcuts>