<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            

        
        <TextView
            android:id="@+id/yTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/yAxisSensitivity"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:paddingTop="10dp"
        	android:paddingBottom="10dp"
        	android:textSize="24dp"
        	android:textStyle="bold"
        	android:textColor="#ffffff"
        	android:gravity="center"
        	android:background="@color/transparentGreen"/>

        <TextView
            android:id="@+id/yCurrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ProgressBar
            android:id="@+id/yProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:max="10"/>

        <TextView
            android:id="@+id/yAbout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/yAbout"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/yButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/yButton" 
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            style="@style/whiteTransparentButton"/>
        
        
        
        <TextView
            android:id="@+id/zTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/zAxisSensitivity"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:paddingTop="10dp"
        	android:paddingBottom="10dp"
        	android:textSize="24dp"
        	android:textStyle="bold"
        	android:textColor="#ffffff"
        	android:gravity="center"
        	android:background="@color/transparentGreen"/>

        <TextView
            android:id="@+id/zCurrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ProgressBar
            android:id="@+id/zProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:max="10"/>

        <TextView
            android:id="@+id/zAbout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/zAbout"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/zButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="@string/zButton" 
            style="@style/whiteTransparentButton"/>"
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
       
	
        <Button
            android:id="@+id/backButton"
            style="@style/whiteTransparentButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/back" 
            />
        
    </LinearLayout>

</LinearLayout>
