<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="click">#8Cffffff</color>
    <color name="clickPressed">#AAffffff</color>
    <color name="tap">#64ffffff</color>
    <color name="tapPressed">#82ffffff</color>
    <color name="list">#1Effffff</color>
    <color name="listPressed">#3Cffffff</color>
    <color name="transparentGreen">#64518c5c</color>
</resources>