<main>
<mainTab>Główna</mainTab>
<shortcutsTab>Skróty aplikacji</shortcutsTab>
<connectionsTab>Połączenia</connectionsTab>
<sensorsTab>Sensory</sensorsTab>
<allowedTab>Dozwolone</allowedTab>
<onlyAllowed>Pozwalaj na połączenie tylko znanym urządzeniom</onlyAllowed>
<columnModif1>Modyfikator</columnModif1>
<columnModif2>Modyfikator</columnModif2>
<columnModif3>Modyfikator</columnModif3>
<columnKey>Klawisz</columnKey>
<columnDescription>Opis</columnDescription>
<columnRemove>Usuń</columnRemove>
<nameColumn>Nazwa</nameColumn>
<player>Gracz</player>
<player1>Gracz 1</player1>
<player2>Gracz 2</player2>
<player3>Gracz 3</player3>
<player4>Gracz 4</player4>
<left>Lewo</left>
<right>Prawo</right>
<forward>Przód</forward>
<back>Tył</back>
<add>Dodaj</add>
<remove>Usuń</remove>
<saveAll>Zapisz wszystko</saveAll>
<save>Zapisz</save>
<exit>Wyjście</exit>
<file>Plik</file>
<sensorSettings>Ustawienia sensorów</sensorSettings>
<shortcutsSettings>Ustawienia skrótów</shortcutsSettings>
<devicesAllowList>Listę dozwolonych urządzeń</devicesAllowList>
<language>Język</language>
<yes>Tak</yes>
<no>Nie</no>
<reallyRemove>Czy naprawdę chcesz usunąć?</reallyRemove>
<question>Pytanie</question>
<newApplication>Nowa aplikacja</newApplication>
<giveApplicationName>Podaj nazwę aplikacji:</giveApplicationName>
<keys>Klawisze</keys>
<options>Opcje</options>
<clearChanges>Wyczyść zmiany</clearChanges>
<infoAbout>O programie</infoAbout>
<restoreDefaults>Przywróć domyślne</restoreDefaults>
<path>Ścieżka</path>
<defaultSettingsQuestion>Zostaną przywrócone ustawienia domyślne. Czy naprawdę chcesz tego?</defaultSettingsQuestion>
<clearChangesQuestion>Wszystkie niezapisane zmiany zostaną skasowane. Czy naprawdę chcesz tego?</clearChangesQuestion>
<restartAppRequest>Musisz zrestartować program, aby zmiany odniosły skutek.</restartAppRequest>
<information>Informacja</information>
<changeLanguage>Język</changeLanguage>
<addToWhiteList>Do dozwolonych</addToWhiteList>
<button>Przycisk</button>
<saved>Zapisano!</saved>
<addedToAllowList>Dodano do listy dozwolonych!</addedToAllowList>
</main>
