<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:gravity="bottom" 
        android:layout_weight="9"
        android:orientation="horizontal">
    	<View
        	android:id="@+id/touchpad_tap"
   	     	android:layout_width="0dp"
   	     	android:layout_weight="1"
   	     	android:layout_height="fill_parent"
   	     	android:layout_marginRight="2dp"
        	android:background="@drawable/click_buttons_background" />
    	<LinearLayout android:layout_width="50dp"
        android:layout_height="fill_parent"
       	android:layout_marginLeft="2dp"
        android:orientation="vertical">
    	<ImageButton
        	android:id="@+id/touchpadScrollUp"
   	     	android:layout_width="fill_parent"
   	     	android:layout_height="0dp"
   	     	android:layout_weight="1"
			android:layout_marginBottom="1dp"
        	android:background="@drawable/click_buttons_background"
        	android:src="@drawable/small_up_button" 
        	android:gravity="top"/>
    		<ImageButton
        	android:id="@+id/touchpadScrollDown"
        	android:layout_marginTop="1dp"
   	     	android:layout_width="fill_parent"
   	     	android:layout_height="0dp"
   	     	android:layout_weight="1"
   	     	android:src="@drawable/small_down_button"
        	android:background="@drawable/click_buttons_background" />
    	</LinearLayout>
    	
	</LinearLayout>
	
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        
        android:layout_marginBottom="3dp">

        <Button
            android:id="@+id/left_mouse_button" 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
         
        
            android:background="@drawable/click_buttons_background"
            android:text="" />

        <ImageButton
            android:id="@+id/lock_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/click_buttons_background"
            android:layout_marginLeft="3dp"
       		android:layout_marginRight="3dp"
            android:src="@drawable/lock_button" />

        <Button
            android:id="@+id/right_mouse_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
          
            android:background="@drawable/click_buttons_background"
            android:text="" />
    </LinearLayout>

</LinearLayout>