<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<main>
  <app name="Prezentacja" path="">
    <shortcut>
      <desc>Otwórz</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>79</key>
    </shortcut>
    <shortcut>
      <desc>Rozpocznij</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>116</key>
    </shortcut>
    <shortcut>
      <desc>Przerwij</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>45</key>
    </shortcut>
    <shortcut>
      <desc>Poprzedni slajd</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>80</key>
    </shortcut>
    <shortcut>
      <desc>Następny slajd</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>78</key>
    </shortcut>
    <shortcut>
      <desc>Wyjdź</desc>
      <m1>18</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>115</key>
    </shortcut>
    <shortcut>
      <desc>Biały ekran</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>87</key>
    </shortcut>
    <shortcut>
      <desc>Czarny ekran</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>66</key>
    </shortcut>
  </app>
  <app name="Uniwersalny" path="">
    <shortcut>
      <desc>Nowy</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>78</key>
    </shortcut>
    <shortcut>
      <desc>Otwórz</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>79</key>
    </shortcut>
    <shortcut>
      <desc>Zapisz</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>83</key>
    </shortcut>
    <shortcut>
      <desc>Wytnij</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>88</key>
    </shortcut>
    <shortcut>
      <desc>Kopiuj</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>67</key>
    </shortcut>
    <shortcut>
      <desc>Wklej</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>86</key>
    </shortcut>
    <shortcut>
      <desc>Cofnij</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>90</key>
    </shortcut>
    <shortcut>
      <desc>Zaznacz wszystko</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>65</key>
    </shortcut>
    <shortcut>
      <desc>Wyjdź</desc>
      <m1>18</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>115</key>
    </shortcut>
  </app>
  <app name="VLC" path="">
    <shortcut>
      <desc>Otwórz</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>79</key>
    </shortcut>
    <shortcut>
      <desc>Play/Pauza</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>32</key>
    </shortcut>
    <shortcut>
      <desc>Stop</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>83</key>
    </shortcut>
    <shortcut>
      <desc>Głośniej</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>38</key>
    </shortcut>
    <shortcut>
      <desc>Ciszej</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>40</key>
    </shortcut>
    <shortcut>
      <desc>Wycisz</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>77</key>
    </shortcut>
    <shortcut>
      <desc>Pełny ekran</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>70</key>
    </shortcut>
    <shortcut>
      <desc>Wyjdź</desc>
      <m1>18</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>115</key>
    </shortcut>
  </app>
  <app name="Winamp" path="">
    <shortcut>
      <desc>Otwórz</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>79</key>
    </shortcut>
    <shortcut>
      <desc>Play</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>88</key>
    </shortcut>
    <shortcut>
      <desc>Pauza</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>67</key>
    </shortcut>
    <shortcut>
      <desc>Poprzedni</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>90</key>
    </shortcut>
    <shortcut>
      <desc>Nastepny</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>66</key>
    </shortcut>
    <shortcut>
      <desc>Powiększ</desc>
      <m1>17</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>68</key>
    </shortcut>
    <shortcut>
      <desc>Głośniej</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>38</key>
    </shortcut>
    <shortcut>
      <desc>Ciszej</desc>
      <m1>0</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>40</key>
    </shortcut>
    <shortcut>
      <desc>Wyjdź</desc>
      <m1>18</m1>
      <m2>0</m2>
      <m3>0</m3>
      <key>115</key>
    </shortcut>
  </app>
</main>
