<launch4jConfig>
  <dontWrapJar>true</dontWrapJar>
  <headerType>gui</headerType>
  <jar>hackney.jar</jar>
  <outfile>C:\Users\Lukasz\Desktop\hackney_server.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>false</stayAlive>
  <manifest></manifest>
  <icon>C:\Users\Lukasz\PZ\dist\launch4j_projs\hackney\server-icon.ico</icon>
  <singleInstance>
    <mutexName>hackneysrv_lock</mutexName>
    <windowTitle></windowTitle>
  </singleInstance>
  <jre>
    <path></path>
    <minVersion>1.5.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
  </jre>
  <splash>
    <file>C:\Users\Lukasz\PZ\dist\launch4j_projs\hackney\green_wmii.bmp</file>
    <waitForWindow>false</waitForWindow>
    <timeout>3</timeout>
    <timeoutErr>false</timeoutErr>
  </splash>
</launch4jConfig>